export const en: { [key: string]: string } = {
  POPULAR_CONTENT: "Popular content",
  CATEGORIES: "Categories",
  TAGS: "tags",
  TOP_SERIES_MORE_VIEWS: "Top series contents more views",
  TOP_CONTENT_MORE_COMMENTS: "Top contents more views",
  WORK_CYCLE: "Work cycle",
  CONTACT: "Contact",
  TITLE: "title",
  DESCRIPTION: "description",
  SUBMIT: "submit",
  CONTENT: "content",
  SERIES: "series",
  AUTHOR: "author",
  WORKING: "working",
  UPGRADE: "upgrade",
  RELAX: "relax",
  CHOOSE_CATEGORIES: "choose category",
  NAME_ASC: "Name A => Z",
  NAME_DESC: "Name Z => A",
  TIME_ASC: "Newest",
  TIME_DESC: "Oldest",
  SEARCH_PLACEHOLDER: "search keywords...",
  EMAIL_ADDRESS: "email address",
  JOIN_AT: "join at",
  FOLLOWERS: "followers",
  FOLLOW: "follow",
  FOLLOWED: "followed",
  RANDOM_CONTENT: "random content",
  COMMENTS: "comments",
  LOGIN: "login",
  TOTAL_VIEWS: "total views",
  AVG_VIEWS: "avg views",
  TOTAL_COMMENTS: "total comments",
  MY_DASHBOARD: "my dashboard",
  MY_SAVED: "my saved",
  LOGOUT: "logout",
  REPLY: "reply",
  REPLIES: "replies",
  COLLAPSE: "collapse",
  DASHBOARD: "dashboard",
  OVERVIEW: "overview",
  MEMBERS: "members",
  SESSION: "session",
  SETTING: "setting",
  LIST_CONTENT: "list content",
  CREATED_AT: "created at",
  PUBLIC: "public",
  CONTROL: "control",
  LIST_CATEGORIES: "list categories",
  CREATE_CONTENT: "create content",
  MAKE_SOME_TAGS: "enter some tags",
  ADD_TAG: "add tag",
  PRIVATE: "private",
  COMPLETE: "complete",
  UPDATE_CATEGORY: "update category",
  CREATE_CATEGORY: "create category",
  LIST_SERIES: "list series",
  UPDATE_SERIES: "update series",
  CREATE_SERIES: "create series",
  LIST_MEMBERS: "list members",
  ROLE: "role",
  INFORMATION: "information",
  LIST_CONTACT: "list contacts",
  DRAFT: "draft",
};
