export const en: { [key: string]: string } = {
  POPULAR_CONTENT: "Popular content",
  CATEGORIES: "Categories",
  TAGS: "Tags",
  TOP_SERIES_MORE_VIEWS: "Top series contents more views",
  TOP_CONTENT_MORE_COMMENTS: "Top contents more views",
  WORK_CYCLE: "Work cycle",
  CONTACT: "Contact",
  TITLE: "title",
  DESCRIPTION: "description",
  SUBMIT: "submit",
  CONTENT: "content",
  SERIES: "series",
  AUTHOR: "author",
  WORKING: "working",
  UPGRADE: "upgrade",
  RELAX: "relax",
  CHOOSE_CATEGORIES: "choose category",
  NAME_ASC: "Name A => Z",
  NAME_DESC: "Name Z => A",
  TIME_ASC: "Newest",
  TIME_DESC: "Oldest",
  SEARCH_PLACEHOLDER: "search keywords...",
  EMAIL_ADDRESS: "email address",
  JOIN_AT: "join at",
  FOLLOWERS: "followers",
  FOLLOW: "follow",
  FOLLOWED: "followed",
  RANDOM_CONTENT: "random content",
  COMMENTS: "comments",
  LOGIN: "login",
  TOTAL_VIEWS: "total views",
  AVG_VIEWS: "avg views",
  TOTAL_COMMENTS: "total comments",
  MY_DASHBOARD: "my dashboard",
  MY_SAVED: "my saved",
  LOGOUT: "logout",
};
