export const en: { [key: string]: string } = {
  POPULAR_CONTENT: "Popular content",
  CATEGORIES: "Categories",
  TAGS: "Tags",
  TOP_SERIES_MORE_VIEWS: "Top series contents more views",
  WORK_CYCLE: "Work cycle",
  CONTACT: "Contact",
  TITLE: "title",
  DESCRIPTION: "description",
  SUBMIT: "submit",
  CONTENT: "content",
  SERIES: "series",
  AUTHOR: "author",
  WORKING: "working",
  UPGRADE: "upgrade",
  RELAX: "relax",
  CHOOSE_CATEGORIES: "choose category",
  NAME_ASC: "Name A => Z",
  NAME_DESC: "Name Z => A",
  TIME_ASC: "Newest",
  TIME_DESC: "Oldest",
  SEARCH_PLACEHOLDER: "search keywords...",
};
