export const vi: { [key: string]: string } = {
  POPULAR_CONTENT: "Nội dung phổ biến",
  CATEGORIES: "Thể loại",
  TAGS: "Thẻ",
  TOP_SERIES_MORE_VIEWS: "Chuỗi bài viết tiêu biểu",
  TOP_CONTENT_MORE_COMMENTS: "Bài viết nhiều bình luận",
  WORK_CYCLE: "Cuộc sống lập trình",
  CONTACT: "Liên hệ",
  TITLE: "tiêu đề",
  DESCRIPTION: "mô tả",
  SUBMIT: "gửi",
  CONTENT: "bài viết",
  SERIES: "chuỗi bài viết",
  AUTHOR: "tác giả",
  WORKING: "làm việc",
  UPGRADE: "học hỏi",
  RELAX: "thư giãn",
  CHOOSE_CATEGORIES: "Hãy chọn một thể loại",
  NAME_ASC: "Tên A => Z",
  NAME_DESC: "Tên Z => A",
  TIME_ASC: "Cũ nhất",
  TIME_DESC: "Mới nhất",
  SEARCH_PLACEHOLDER: "nhập từ khoá...",
  EMAIL_ADDRESS: "địa chỉ email",
  JOIN_AT: "tham gia lúc",
  FOLLOWERS: "người theo dõi",
  FOLLOW: "theo dỏi",
  FOLLOWED: "đã theo dõi",
  RANDOM_CONTENT: "bài viết ngẫu nhiên",
  COMMENTS: "Bình luận",
  LOGIN: "đăng nhập",
  TOTAL_VIEWS: "tổng lượt xem",
  AVG_VIEWS: "trung bình lượt xem",
  TOTAL_COMMENTS: "tổng bình luận",
  MY_DASHBOARD: "quản trị cá nhân",
  MY_SAVED: "đã lưu",
  LOGOUT: "đăng xuất",
  REPLY: "trả lời",
  REPLIES: "lượt trả lời",
  COLLAPSE: "thu gọn",
  DASHBOARD: "bảng điều khiển",
  MEMBERS: "thành viên",
  SESSION: "phiên",
  SETTING: "thiết lập",
  OVERVIEW: "tổng quan",
  LIST_CONTENT: "danh sách bài viết",
  CREATED_AT: "ngày tạo",
  PUBLIC: "công khai",
  CONTROL: "thao tác",
  LIST_CATEGORIES: "danh sách thể loại",
  CREATE_CONTENT: "thêm mới bài viết",
  MAKE_SOME_TAGS: "nhập vài thẻ",
  ADD_TAG: "thêm thẻ",
  PRIVATE: "riêng tư",
  COMPLETE: "hoàn thành",
  UPDATE_CATEGORY: "cập nhật thể loại",
  CREATE_CATEGORY: "Tạo mới thể loại",
  LIST_SERIES: "danh sách chuỗi bài viết",
  UPDATE_SERIES: "cập nhật chuỗi bài viết",
  CREATE_SERIES: "tạo mới chuỗi bài viết",
  LIST_MEMBERS: "danh sách thành viên",
  INFORMATION: "thông tin",
  ROLE: "quyền",
  LIST_CONTACT: "danh sách liên hệ",
  DRAFT: "lưu nháp",
  "Q&A": "hỏi đáp",
  CONTENT_BY_TAG: "bài viết theo thẻ",
};
