export const vi: { [key: string]: string } = {
  POPULAR_CONTENT: "Nội dung phổ biến",
  CATEGORIES: "Thể loại",
  TAGS: "Thẻ",
  TOP_SERIES_MORE_VIEWS: "Chuỗi bài viết tiêu biểu",
  WORK_CYCLE: "Cuộc sống lập trình",
  CONTACT: "Liên hệ",
  TITLE: "tiêu đề",
  DESCRIPTION: "mô tả",
  SUBMIT: "gửi",
  CONTENT: "bài viết",
  SERIES: "chuỗi bài viết",
  AUTHOR: "tác giả",
  WORKING: "làm việc",
  UPGRADE: "học hỏi",
  RELAX: "thư giãn",
  CHOOSE_CATEGORIES: "Hãy chọn một thể loại",
  NAME_ASC: "Tên A => Z",
  NAME_DESC: "Tên Z => A",
  TIME_ASC: "Mới nhất",
  TIME_DESC: "Cũ nhất",
  SEARCH_PLACEHOLDER: "nhập từ khoá...",
  EMAIL_ADDRESS: "địa chỉ email",
  JOIN_AT: "tham gia lúc",
  FOLLOWERS: "người theo dõi",
  FOLLOW: "theo dỏi",
  FOLLOWED: "đã theo dõi",
  RANDOM_CONTENT: "bài viết ngẫu nhiên",
  COMMENTS: "Bình luận",
};
